<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asyncTaskTest"
        android:text="异步任务" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_coroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="coroutineTest"
        android:text="协程" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="清除" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挂起"
        android:onClick="suspendTest" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阻塞"
        android:onClick="blockTest" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础设施"
        android:onClick="createCoroutineBasic" />

</LinearLayout>